{
  "name": "rolldown-plugin-require-cjs",
  "type": "module",
  "version": "0.4.2",
  "description": "Transform ESM imports to CJS requires when the imported module is pure CJS.",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/sxzz",
  "homepage": "https://github.com/sxzz/rolldown-plugin-require-cjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/rolldown-plugin-require-cjs.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/rolldown-plugin-require-cjs/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "rolldown": "*"
  },
  "dependencies": {
    "cjs-module-lexer": "^2.2.1",
    "empathic": "^2.0.1",
    "import-meta-resolve": "^4.2.0",
    "magic-string-ast": "^2.1.1",
    "unplugin-utils": "^0.3.2"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^8.6.0",
    "@sxzz/prettier-config": "^2.3.3",
    "@sxzz/test-utils": "^0.5.19",
    "@types/node": "^25.9.3",
    "@typescript/native-preview": "npm:typescript@^7.0.2",
    "bumpp": "^12.3.0",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "prettier": "^3.9.7",
    "rolldown": "1.2.9",
    "tsdown": "^0.23.0",
    "tsdown-preset-sxzz": "^0.7.1",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "prettier": "@sxzz/prettier-config"
}
