{
  "name": "rolldown-plugin-require-cjs",
  "version": "0.3.1",
  "packageManager": "pnpm@10.22.0",
  "description": "Transform ESM imports to CJS requires when the imported module is pure CJS.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/sxzz/rolldown-plugin-require-cjs#readme",
  "bugs": {
    "url": "https://github.com/sxzz/rolldown-plugin-require-cjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/rolldown-plugin-require-cjs.git"
  },
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "rolldown": "*"
  },
  "dependencies": {
    "cjs-module-lexer": "^2.1.1",
    "empathic": "^2.0.0",
    "magic-string-ast": "^1.0.3",
    "mlly": "^1.8.0",
    "unplugin-utils": "^0.3.1"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@sxzz/eslint-config": "^7.3.0",
    "@sxzz/prettier-config": "^2.2.5",
    "@sxzz/test-utils": "^0.5.12",
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "prettier": "^3.6.2",
    "rolldown": "1.0.0-beta.51",
    "tsdown": "^0.16.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "prettier": "@sxzz/prettier-config"
}
